proto/overlock/crossplane/configuration.proto

syntax = "proto3";
package overlock.crossplane;

import "overlock/crossplane/metadata.proto";

option go_package = "github.com/web-seven/overlock-api/go/overlock/x/crossplane/types";

// Configuration holds the configuration details.
message Configuration {
  uint64 id = 1;
  Metadata metadata = 2;
  ConfigurationSpec spec = 3;
  string creator = 4;
}

// Spec defines the specification of the composition.
message ConfigurationSpec {
  CrossplaneSpec crossplane = 1;

  // compositions
  repeated uint64 compositions = 2;

  // xrds
  repeated uint64 xrds = 3;

  // functions
  repeated uint64 functions = 5;

  // providers
  repeated uint64 providers = 6;

  // configurations
  repeated uint64 configurations = 7;
}

// Crossplane specs.
message CrossplaneSpec {
  string version = 1;
}
