proto/overlock/storage/tx.proto

syntax = "proto3";

package overlock.storage;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "overlock/storage/params.proto";

option go_package = "github.com/web-seven/overlock-api/go/overlock/x/storage/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc CreateRegistry (MsgCreateRegistry) returns (MsgCreateRegistryResponse);
  rpc UpdateRegistry (MsgUpdateRegistry) returns (MsgUpdateRegistryResponse);
  rpc DeleteRegistry (MsgDeleteRegistry) returns (MsgDeleteRegistryResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                          "authority";
  option           (amino.name) = "overlock/x/storage/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateRegistry {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string name     = 2;
  string provider = 3;
}

message MsgCreateRegistryResponse {
  uint64 id = 1;
}

message MsgUpdateRegistry {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string name     = 2;
  string provider = 3;
  uint64 id       = 4;
}

message MsgUpdateRegistryResponse {}

message MsgDeleteRegistry {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteRegistryResponse {}

